% ----------------------------------------------------
% Magic Comments for LaTeX-editors (TeXstudio, VSCode with LaTeX Workshop extension...)
% !TeX encoding = utf8
% !TeX spellcheck = de_DE
% !TeX program = pdflatex
% !BIB program = biber
% ----------------------------------------------------

% ----------------------------------------------------
% Load the HfTL-Thesis class
\documentclass[
% Select the main Language of your thesis here. Titlepage, captions and statement of authorship will change accordingly:
%
% ngerman % - Deutsch (default)
% USenglish % - American english
% UKenglish % - British english
%
% numeric % (default) use numeric citation style sorted by the occurence in text: [5]
% alphabetic % - use alphabetic citation style: [Lau95]
% authoryear % - use authoryear citation style: Laubach 1995
]{hftlthesis}
% ----------------------------------------------------

% ----------------------------------------------------
% Set your custom options here. See https://komascript.de/~mkohm/scrguide.pdf for possibilities.

%\KOMAoption{twoside}{true} % Enable double sided layout
%\KOMAoption{BCOR}{8.25mm} % Binding Correction, adds the specified margin to the inner side of the page (left on single sided layout). This is to compensate lost page margin due to binding.

% ----------------------------------------------------

% ----------------------------------------------------
% Load your own packages here

\usepackage{blindtext} % Only for demonstration purposes. Can be removed!
\usepackage{tikz, pgfplots} % To create diagrams and figures directly with LaTeX
\usepackage{listings} % support for Sourcecodelistings. For more advanced, prettier highlighting use the minted package instead (https://github.com/gpoore/minted) -> Requires Python with Pygments installed.
\usepackage{siunitx} % provides support for SI unit handling
\usepackage[useregional]{datetime2} % support for formatted date
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{pst-uml}
% ----------------------------------------------------

% ----------------------------------------------------
% Variables for Titlepage, PDF properties...
% Below are the default values. Comment them out to change them!

%\university{Hochschule für Telekommunikation Leipzig (FH)}
\institute{}
%\documentKind{Abschlussarbeit zur Erlangung des akademischen Grades}
\forDegree{Bachelor of Science}
%
\topic{Abbildung von Sourcecode-Qualität anhand eines Reifegradmodells für Code-Qualität}
%
\thesisAuthor{Lars Eppinger}
\authorDateOfBirth{25.06.1998}
\authorPlaceOfBirth{Heidelberg}
%
\handInDate{\today{}} %formatted custom date
%
\firstReviewerName{Dr. Kyrill Meyer}
\firstReviewerInstitution{Institut für Digitale Technologien gGmbH}
\firstReviewerInstitutionStreet{Deutscher Platz 5c}
\firstReviewerInstitutionPlace{04103 Leipzig}
%
\secondReviewerName{Dipl.-Ing. Thomas Reuhl}
\secondReviewerInstitution{Deutsche Telekom Technik GmbH}
\secondReviewerInstitutionStreet{Landgrabenweg 151}
\secondReviewerInstitutionPlace{53227 Bonn}

% ----------------------------------------------------

% ----------------------------------------------------
% Include own references
\addbibresource{References/code-quality.bib}
\addbibresource{References/maturity-models.bib}
% ----------------------------------------------------

% ----------------------------------------------------
% Set a list of directories, where graphics are stored, so you dont have to prepend the subdirectory in \includegraphics. The "Graphics" folder is set by default.

%\graphicspath{{./Graphics/}, {./Images}}
% ----------------------------------------------------

% ----------------------------------------------------
% Load acronym definitions
\input{acronyms}
\makenoidxglossaries % index acronyms
% ----------------------------------------------------

% ----------------------------------------------------
% The document body. Start your work here.
\begin{document}
\frontmatter % page numbers as small roman letters
\maketitle % print the titlepage
\cleardoublepage % start a new page

\input{Content/abstract.tex}
\cleardoublepage

\input{Content/vorwort} % include the file Content/vorwort.tex
\cleardoublepage

\tableofcontents %print the table of contents
\cleardoublepage

\printnoidxglossary[type=\acronymtype] % print the list of abbreviations
\cleardoublepage

\listoffigures % print the list of figures
\cleardoublepage

\listoftables % print the list of tables
\cleardoublepage

\lstlistoflistings % print the list of source codes
\cleardoublepage	
	
\mainmatter %page numbers arabic, beginning from 1	

%Include the example document
%\include{Content/beispiel}

% Include the other chapters
\include{Content/einleitung}
\include{Content/code-quality}
\include{Content/maturity-models}
\include{Content/entwicklung-maturity-model}
\include{Content/diskussion}
\include{Content/fazit}

\cleardoublepage

\printbibliography % Print the bibliography
\cleardoublepage

\makedeclarationofauthorship % print the declaration of authorship

\appendix % Begin the appendix. Chapters begin with letters
\pagenumbering{Roman} %page numbers as capital roman numbers
\end{document}
% ----------------------------------------------------