
@inproceedings{aggarwal_integrated_2002,
  title = {An Integrated Measure of Software Maintainability},
  booktitle = {Annual {{Reliability}} and {{Maintainability Symposium}}. 2002 {{Proceedings}} ({{Cat}}. {{No}}.{{02CH37318}})},
  author = {Aggarwal, K.K. and Singh, Y. and Chhabra, J.K.},
  year = {2002},
  pages = {235--241},
  publisher = {{IEEE}},
  address = {{Seattle, WA, USA}},
  doi = {10.1109/RAMS.2002.981648},
  file = {/home/lars/Zotero/storage/8QUGWNF6/an-integrated-measure-of-software-maintainability.pdf},
  isbn = {978-0-7803-7348-8}
}

@book{balzert_lehrbuch_2010,
  title = {Lehrbuch Der {{Softwaretechnik}}: {{Basiskonzepte}} Und {{Requirements Engineering}} -},
  author = {Balzert, Helmut},
  year = {2010},
  publisher = {{Springer-Verlag}},
  address = {{Berlin Heidelberg New York}},
  isbn = {978-3-8274-2247-7}
}

@article{boehm_software_2001,
  title = {Software {{Defect Reduction Top}} 10 {{List}}},
  author = {Boehm, Barry and Basili, Victor},
  year = {2001},
  month = jan,
  volume = {34},
  pages = {135--137},
  doi = {10.1007/3-540-27662-9_26},
  journal = {IEEE Computer}
}

@article{brooks_no_1987,
  title = {No {{Silver Bullet Essence}} and {{Accidents}} of {{Software Engineering}}},
  author = {{Brooks}},
  year = {1987},
  month = apr,
  volume = {20},
  pages = {10--19},
  issn = {0018-9162},
  doi = {10.1109/MC.1987.1663532},
  file = {/home/lars/Zotero/storage/Q4R82PFL/brooks1987.pdf},
  journal = {Computer},
  number = {4}
}

@article{buse_learning_2010,
  title = {Learning a {{Metric}} for {{Code Readability}}},
  author = {Buse, Raymond P L and Weimer, Westley R},
  year = {2010},
  month = jul,
  volume = {36},
  pages = {546--558},
  issn = {0098-5589},
  doi = {10.1109/TSE.2009.70},
  file = {/home/lars/Zotero/storage/U8R4YM82/U8R4YM82.pdf},
  journal = {IEEE Transactions on Software Engineering},
  number = {4}
}

@inproceedings{buse_metric_2008,
  title = {A {{Metric}} for {{Software Readability}}},
  booktitle = {Proceedings of the 2008 {{International Symposium}} on {{Software Testing}} and {{Analysis}}},
  author = {Buse, Raymond P.L. and Weimer, Westley R.},
  year = {2008},
  pages = {121--130},
  publisher = {{Association for Computing Machinery}},
  address = {{New York, NY, USA}},
  doi = {10.1145/1390630.1390647},
  abstract = {In this paper, we explore the concept of code readability and investigate its relation to software quality. With data collected from human annotators, we derive associations between a simple set of local code features and human notions of readability. Using those features, we construct an automated readability measure and show that it can be 80\% effective, and better than a human on average, at predicting readability judgments. Furthermore, we show that this metric correlates strongly with two traditional measures of software quality, code changes and defect reports. Finally, we discuss the implications of this study on programming language design and engineering practice. For example, our data suggests that comments, in of themselves, are less important than simple blank lines to local judgments of readability.},
  file = {/home/lars/Zotero/storage/BT2BX8QA/buse2008.pdf},
  isbn = {978-1-60558-050-0},
  keywords = {code metrics,FindBugs,machine learning,program understanding,software maintenance,software readability},
  series = {{{ISSTA}} '08}
}

@inproceedings{butler_exploring_2010,
  title = {Exploring the {{Influence}} of {{Identifier Names}} on {{Code Quality}}: {{An Empirical Study}}},
  booktitle = {2010 14th {{European Conference}} on {{Software Maintenance}} and {{Reengineering}}},
  author = {Butler, S. and Wermelinger, M. and Yu, Y. and Sharp, H.},
  year = {2010},
  pages = {156--165}
}

@inproceedings{butler_relating_2009,
  title = {Relating {{Identifier Naming Flaws}} and {{Code Quality}}: {{An Empirical Study}}},
  shorttitle = {Relating {{Identifier Naming Flaws}} and {{Code Quality}}},
  booktitle = {2009 16th {{Working Conference}} on {{Reverse Engineering}}},
  author = {Butler, Simon and Wermelinger, Michel and Yu, Yijun and Sharp, Helen},
  year = {2009},
  pages = {31--35},
  publisher = {{IEEE}},
  address = {{Lille, France}},
  doi = {10.1109/WCRE.2009.50},
  file = {/home/lars/Zotero/storage/JSLWVE27/Butler et al. - 2009 - Relating Identifier Naming Flaws and Code Quality.pdf},
  isbn = {978-0-7695-3867-9}
}

@article{chidamber_metrics_1994,
  title = {A Metrics Suite for Object Oriented Design},
  author = {Chidamber, S.R. and Kemerer, C.F.},
  year = {1994},
  month = jun,
  volume = {20},
  pages = {476--493},
  issn = {00985589},
  doi = {10.1109/32.295895},
  file = {/home/lars/Zotero/storage/TZGXIMHS/chidamber1994.pdf},
  journal = {IEEE Transactions on Software Engineering},
  number = {6}
}

@article{deimel_uses_1985,
  title = {The Uses of Program Reading},
  author = {Deimel, Lionel E.},
  year = {1985},
  month = jun,
  volume = {17},
  pages = {5--14},
  issn = {0097-8418},
  doi = {10.1145/382204.382524},
  file = {/home/lars/Zotero/storage/3XCCSTUI/deimel1985.pdf},
  journal = {ACM SIGCSE Bulletin},
  language = {en},
  number = {2}
}

@article{deissenboeck_concise_2006-1,
  title = {Concise and Consistent Naming},
  author = {Deissenboeck, Florian and Pizka, Markus},
  year = {2006},
  month = sep,
  volume = {14},
  pages = {261--282},
  issn = {1573-1367},
  doi = {10.1007/s11219-006-9219-1},
  abstract = {Approximately 70\% of the source code of a software system consists of identifiers. Hence, the names chosen as identifiers are of paramount importance for the readability of computer programs and therewith their comprehensibility. However, virtually every programming language allows programmers to use almost arbitrary sequences of characters as identifiers which far too often results in more or less meaningless or even misleading naming. Coding style guides somehow address this problem but are usually limited to general and hard to enforce rules like ``identifiers should be self-describing''. This paper renders adequate identifier naming far more precisely. A formal model, based on bijective mappings between concepts and names, provides a solid foundation for the definition of precise rules for concise and consistent naming. The enforcement of these rules is supported by a tool that incrementally builds and maintains a complete identifier dictionary while the system is being developed. The identifier dictionary explains the language used in the software system, aids in consistent naming, and supports programmers by proposing suitable names depending on the current context.},
  file = {/home/lars/Zotero/storage/NWDKDQ99/NWDKDQ99.pdf},
  journal = {Software Quality Journal},
  language = {en},
  number = {3}
}

@inproceedings{dos_santos_impacts_2018,
  title = {Impacts of Coding Practices on Readability},
  booktitle = {Proceedings of the 26th {{Conference}} on {{Program Comprehension}}  - {{ICPC}} '18},
  author = {{dos Santos}, Rodrigo Magalh{\~a}es and Gerosa, Marco Aur{\'e}lio},
  year = {2018},
  pages = {277--285},
  publisher = {{ACM Press}},
  address = {{Gothenburg, Sweden}},
  doi = {10.1145/3196321.3196342},
  file = {/home/lars/Zotero/storage/XFXRE6EK/dossantos2018.pdf},
  isbn = {978-1-4503-5714-2},
  language = {en}
}

@article{flesch_new_1948,
  title = {A New Readability Yardstick.},
  author = {Flesch, Rudolph},
  year = {1948},
  volume = {32},
  pages = {221--233},
  issn = {1939-1854, 0021-9010},
  doi = {10.1037/h0057532},
  file = {/home/lars/Zotero/storage/ISZ9DA6K/flesch1948.pdf},
  journal = {Journal of Applied Psychology},
  language = {en},
  number = {3}
}

@techreport{isoiec_isoiec_2010,
  title = {{{ISO}}/{{IEC}} 25010 {{System}} and Software Quality Models},
  author = {{ISO/IEC}},
  year = {2010},
  institution = {{ISO/IEC}}
}

@article{lieberherr_assuring_1989,
  title = {Assuring Good Style for Object-Oriented Programs},
  author = {Lieberherr, K.J. and Holland, I.M.},
  year = {1989},
  month = sep,
  volume = {6},
  pages = {38--48},
  issn = {0740-7459},
  doi = {10.1109/52.35588},
  file = {/home/lars/Zotero/storage/ZC478F56/lieberherr1989.pdf},
  journal = {IEEE Software},
  number = {5}
}

@article{liskov_behavioral_1994,
  title = {A Behavioral Notion of Subtyping},
  author = {Liskov, Barbara H. and Wing, Jeannette M.},
  year = {1994},
  month = nov,
  volume = {16},
  pages = {1811--1841},
  issn = {0164-0925, 1558-4593},
  doi = {10.1145/197320.197383},
  file = {/home/lars/Zotero/storage/ASYMEXLY/liskov1994.pdf},
  journal = {ACM Transactions on Programming Languages and Systems},
  language = {en},
  number = {6}
}

@inproceedings{lopez_relevance_2005,
  title = {Relevance of the Cyclomatic Complexity Threshold for the Java Programming Language},
  booktitle = {Proc. 2nd {{SMEF}}},
  author = {Lopez, Miguel and Habra, Naji},
  year = {2005},
  pages = {195--202},
  file = {/home/lars/Zotero/storage/3FM3SCDP/Lopez and Habra - 2005 - Relevance of the cyclomatic complexity threshold f.pdf}
}

@book{martin_agile_2002,
  title = {Agile {{Software Development}} - {{Principles}}, {{Patterns}}, and {{Practices}}},
  author = {Martin, Robert C. and Rabaey, Jan M. and Chandrakasan, Anantha P. and Nikolic, Borivoje},
  year = {2002},
  publisher = {{Pearson Education}},
  address = {{Amsterdam}},
  file = {/home/lars/Zotero/storage/ATFFYAQM/ATFFYAQM.pdf},
  isbn = {0-13-597444-5}
}

@book{martin_clean_2013,
  title = {Clean {{Code}} - {{A Handbook}} of {{Agile Software Craftsmanship}}},
  author = {Martin, Robert C.},
  year = {2013},
  publisher = {{mitp}},
  address = {{Heidelberg, M\"unchen, Landsberg, Frechen, Hamburg}},
  isbn = {978-3-8266-9639-8}
}

@book{martin_clean_2018,
  title = {Clean {{Architecture}} - {{A Craftsman}}'s {{Guide}} to {{Software Structure}} and {{Design}}},
  author = {Martin, Robert C.},
  year = {2018},
  publisher = {{Prentice Hall}},
  address = {{London}},
  file = {/home/lars/Zotero/storage/CMTS9JFG/CMTS9JFG.pdf},
  isbn = {978-0-13-449416-6}
}

@article{martin_interface_1996,
  title = {The Interface Segregation Principle: {{One}} of the Many Principles of {{OOD}}},
  author = {Martin, Robert C},
  year = {1996},
  volume = {8},
  pages = {30--36},
  publisher = {{SIGS PUBLICATIONS, INC.}},
  journal = {C PLUS PLUS REPORT}
}

@article{martin_single_2002,
  title = {The Single Responsibility Principle},
  author = {Martin, Robert C},
  year = {2002},
  pages = {149--154},
  journal = {The principles, patterns, and practices of Agile Software Development}
}

@article{mccabe_complexity_1976,
  title = {A {{Complexity Measure}}},
  author = {McCabe, T.J.},
  year = {1976},
  month = dec,
  volume = {SE-2},
  pages = {308--320},
  issn = {0098-5589},
  doi = {10.1109/TSE.1976.233837},
  file = {/home/lars/Zotero/storage/DZVYJM5U/mccabe1976.pdf},
  journal = {IEEE Transactions on Software Engineering},
  number = {4}
}

@article{mcilroy_unix_1978,
  title = {{{UNIX}} Time-Sharing System: {{Foreword}}},
  shorttitle = {{{UNIX}} Time-Sharing System},
  author = {McIlroy, M. D. and Pinson, E. N. and Tague, B. A.},
  year = {1978},
  month = jul,
  volume = {57},
  pages = {1899--1904},
  issn = {0005-8580},
  doi = {10.1002/j.1538-7305.1978.tb02135.x},
  abstract = {Intelligence \ldots{} is the faculty of making artificial objects, especially tools to make tools. \textemdash{} Bergson},
  file = {/home/lars/Zotero/storage/ZTUYYLIT/mcilroy1978.pdf;/home/lars/Zotero/storage/MVNLM7QT/6770403.html},
  journal = {The Bell System Technical Journal},
  number = {6}
}

@book{meyer_object-oriented_1997,
  title = {Object-Oriented {{Software Construction}} -},
  author = {Meyer, Bertrand},
  year = {1997},
  publisher = {{Prentice Hall PTR}},
  address = {{New Jersey}},
  file = {/home/lars/Zotero/storage/Z4KFSNVP/Meyer - 1997 - Object-oriented Software Construction -.pdf},
  isbn = {978-0-13-629155-8}
}

@misc{nice_what_2019,
  title = {What Is a {{Programming Style Guide}} and Why Should You Care},
  author = {Nice, Bradley},
  year = {2019},
  month = jul,
  abstract = {Let's see what programming style guide is and do you need it?},
  file = {/home/lars/Zotero/storage/IP4R4C6D/what-is-a-programming-style-guide-and-why-should-you-care-9019e51bb7ad.html},
  howpublished = {https://medium.com/level-up-web/what-is-a-programming-style-guide-and-why-should-you-care-9019e51bb7ad},
  journal = {Medium},
  language = {en}
}

@misc{noauthor_code_nodate,
  title = {Code {{Quality}} and {{Security}} | {{SonarQube}}},
  abstract = {Catch bugs and vulnerabilities in your app, with thousands of automated Static Code Analysis rules.},
  file = {/home/lars/Zotero/storage/ILZ5SYR2/www.sonarqube.org.html},
  howpublished = {https://www.sonarqube.org/},
  language = {en}
}

@article{noauthor_gesetz_2019,
  title = {{Gesetz von Demeter}},
  year = {2019},
  month = aug,
  abstract = {Das Gesetz von Demeter (englisch Law of Demeter, kurz LoD) ist eine Entwurfs-Richtlinie in der objektorientierten Softwareentwicklung. Sie besagt im Wesentlichen, dass Objekte nur mit Objekten in ihrer unmittelbaren Umgebung kommunizieren sollen. Dadurch soll die Kopplung (das hei\ss t die Anzahl von Abh\"angigkeiten) in einem Softwaresystem verringert und somit die Wartbarkeit erh\"oht werden. Es wird deswegen manchmal auch als ,,Prinzip der Verschwiegenheit`` bezeichnet.},
  annotation = {Page Version ID: 191145420},
  copyright = {Creative Commons Attribution-ShareAlike License},
  file = {/home/lars/Zotero/storage/WXDQ8F6H/index.html},
  journal = {Wikipedia},
  language = {de}
}

@misc{noauthor_google_nodate,
  title = {Google {{Java Style Guide}}},
  file = {/home/lars/Zotero/storage/DMGLBK57/javaguide.html},
  howpublished = {https://google.github.io/styleguide/javaguide.html}
}

@misc{noauthor_ndepend_nodate,
  title = {{{NDepend Code Metrics Definitions}}},
  abstract = {Descriptions and uses of NDepend's 70 plus different code metrics. View your codebase from any angle, and tackle the problems you feel are important.},
  file = {/home/lars/Zotero/storage/5TL3E6XK/code-metrics.html},
  howpublished = {https://www.ndepend.com/docs/code-metrics},
  journal = {NDepend},
  language = {en}
}

@misc{noauthor_sonarsource_nodate,
  title = {{{SonarSource Blog}} \guillemotright{} {{Manage Duplicated Code}} with {{Sonar}}},
  file = {/home/lars/Zotero/storage/JYA5IYSW/manage-duplicated-code-with-sonar.html},
  howpublished = {https://blog.sonarsource.com/manage-duplicated-code-with-sonar/}
}

@inproceedings{rajlich_role_2002-1,
  title = {The Role of Concepts in Program Comprehension},
  booktitle = {Proceedings 10th {{International Workshop}} on {{Program Comprehension}}},
  author = {Rajlich, V. and Wilde, N.},
  year = {2002},
  month = jun,
  pages = {271--278},
  issn = {1092-8138},
  doi = {10.1109/WPC.2002.1021348},
  abstract = {The paper presents an overview of the role of concepts in program comprehension. It discusses concept location, in which the implementation of a specific concept is located in the code. This process is very common and precedes a large proportion of code changes. The paper also discusses the process of learning about the domain from the code, which is a prerequisite of code reengineering. The paper notes the similarities and overlaps between program comprehension and human learning.},
  file = {/home/lars/Zotero/storage/I6ZXDX78/Rajlich and Wilde - 2002 - The role of concepts in program comprehension.pdf;/home/lars/Zotero/storage/SPXRRLYN/the-role-of-concepts-in-program-comprehension.pdf;/home/lars/Zotero/storage/M5VQKSRQ/1021348.html},
  keywords = {code changes,code reengineering,Computer science,concept location,concepts,Conferences,Credit cards,Documentation,human learning,Humans,program comprehension,Programming profession,reverse engineering,Software engineering,software maintenance,Software maintenance,systems re-engineering,Visualization}
}

@misc{rosenberg_software_1995,
  title = {Software {{Quality Metrics}} for {{Object Oriented System Environments}}, {{A}} Report of {{SATC}}'s Research on {{OO}} Metrics},
  author = {Rosenberg, Dr. Linda H. and Hyatt, Lawrence E.},
  year = {1995},
  file = {/home/lars/Zotero/storage/YSXDHLWU/YSXDHLWU.pdf}
}

@article{rugaber_use_2000,
  title = {The Use of Domain Knowledge in Program Understanding},
  author = {Rugaber, Spencer},
  year = {2000},
  volume = {9},
  pages = {143--192},
  issn = {10227091},
  doi = {10.1023/A:1018976708691},
  file = {/home/lars/Zotero/storage/GUN23CKG/rugaber2000.pdf},
  journal = {Annals of Software Engineering},
  number = {1/4}
}

@article{shatnawi_quantitative_2010,
  title = {A {{Quantitative Investigation}} of the {{Acceptable Risk Levels}} of {{Object}}-{{Oriented Metrics}} in {{Open}}-{{Source Systems}}},
  author = {Shatnawi, R.},
  year = {2010},
  month = mar,
  volume = {36},
  pages = {216--225},
  issn = {0098-5589},
  doi = {10.1109/TSE.2010.9},
  file = {/home/lars/Zotero/storage/IE7FWZ9F/shatnawi2010.pdf},
  journal = {IEEE Transactions on Software Engineering},
  number = {2}
}

@article{singh_object_2014,
  title = {Object Oriented Software Metrics Threshold Values at Quantitative Acceptable Risk Level},
  author = {Singh, Satwinder and Kahlon, K. S.},
  year = {2014},
  month = nov,
  volume = {2},
  pages = {191--205},
  issn = {2277-9078, 2277-9086},
  doi = {10.1007/s40012-014-0057-1},
  file = {/home/lars/Zotero/storage/VDVVHLMV/Singh and Kahlon - 2014 - Object oriented software metrics threshold values .pdf;/home/lars/Zotero/storage/WZLT8PWV/singh2014.pdf},
  journal = {CSI Transactions on ICT},
  language = {en},
  number = {3}
}

@article{tenny_program_1988-1,
  title = {Program Readability: Procedures versus Comments},
  shorttitle = {Program Readability},
  author = {Tenny, T.},
  year = {Sept./1988},
  volume = {14},
  pages = {1271--1279},
  issn = {00985589},
  doi = {10.1109/32.6171},
  file = {/home/lars/Zotero/storage/Q8GZIM36/tenny1988.pdf;/home/lars/Zotero/storage/UZIJAQ3P/UZIJAQ3P.pdf},
  journal = {IEEE Transactions on Software Engineering},
  number = {9}
}

@inproceedings{yamashita_thresholds_2016,
  title = {Thresholds for {{Size}} and {{Complexity Metrics}}: {{A Case Study}} from the {{Perspective}} of {{Defect Density}}},
  shorttitle = {Thresholds for {{Size}} and {{Complexity Metrics}}},
  booktitle = {2016 {{IEEE International Conference}} on {{Software Quality}}, {{Reliability}} and {{Security}} ({{QRS}})},
  author = {Yamashita, Kazuhiro and Huang, Changyun and Nagappan, Meiyappan and Kamei, Yasutaka and Mockus, Audris and Hassan, Ahmed E. and Ubayashi, Naoyasu},
  year = {2016},
  month = aug,
  pages = {191--201},
  publisher = {{IEEE}},
  address = {{Vienna, Austria}},
  doi = {10.1109/QRS.2016.31},
  file = {/home/lars/Zotero/storage/4RA4BM5B/yamashita2016.pdf},
  isbn = {978-1-5090-4127-5}
}


