
@article{becker_developing_2009,
  title = {Developing {{Maturity Models}} for {{IT Management}}: {{A Procedure Model}} and Its {{Application}}},
  shorttitle = {Developing {{Maturity Models}} for {{IT Management}}},
  author = {Becker, J{\"o}rg and Knackstedt, Ralf and P{\"o}ppelbu{\ss}, Jens},
  year = {2009},
  month = jun,
  volume = {1},
  pages = {213--222},
  issn = {1867-0202},
  doi = {10.1007/s12599-009-0044-5},
  file = {/home/lars/Zotero/storage/AF2CTWWK/becker2009.pdf},
  journal = {Business \& Information Systems Engineering},
  language = {en},
  number = {3}
}

@techreport{becker_dokumentationsqualitat_2009,
  title = {{Dokumentationsqualit\"at von Reifegradmodellentwicklungen}},
  author = {Becker, J{\"o}rg and Knackstedt, Ralf and P{\"o}ppelbu{\ss}, Jens},
  year = {2009},
  address = {{M\"unster}},
  institution = {{Westf\"alische Wilhelms-Universit\"at M\"unster, Institut f\"ur Wirtschaftsinformatik}},
  copyright = {http://www.econstor.eu/dspace/Nutzungsbedingungen},
  keywords = {650},
  language = {ger},
  number = {123},
  type = {{Arbeitsberichte des Instituts f\"ur Wirtschaftsinformatik}}
}

@article{de_bruin_understanding_2005,
  title = {Understanding the {{Main Phases}} of {{Developing}} a {{Maturity Assessment Model}}},
  author = {{de Bruin}, Tonia and Freeze, Ronald and Kulkarni, Uday and Rosemann, Michael},
  year = {2005},
  month = jan,
  file = {/home/lars/Zotero/storage/WDGNKX2Y/de Bruin et al. - 2005 - Understanding the Main Phases of Developing a Matu.pdf},
  journal = {Australasian Conference on Information Systems}
}

@article{gottschalk_maturity_2009,
  title = {Maturity Levels for Interoperability in Digital Government},
  author = {Gottschalk, Petter},
  year = {2009},
  month = jan,
  volume = {26},
  pages = {75--81},
  issn = {0740624X},
  doi = {10.1016/j.giq.2008.03.003},
  file = {/home/lars/Zotero/storage/ARJEWKDU/gottschalk2009.pdf},
  journal = {Government Information Quarterly},
  language = {en},
  number = {1}
}

@article{iversen_situated_1999,
  title = {Situated Assessment of Problems in Software Development},
  author = {Iversen, Jakob and Nielsen, Peter Axel and Norbjerg, Jacob},
  year = {1999},
  month = mar,
  volume = {30},
  pages = {66--81},
  issn = {0095-0033, 1532-0936},
  doi = {10.1145/383371.383376},
  file = {/home/lars/Zotero/storage/Q4CRTB3H/iversen1999.pdf},
  journal = {ACM SIGMIS Database: the DATABASE for Advances in Information Systems},
  language = {en},
  number = {2}
}

@inproceedings{khoshgoftar_comparison_2009,
  title = {Comparison of Maturity Models},
  booktitle = {2009 2nd {{IEEE International Conference}} on {{Computer Science}} and {{Information Technology}}},
  author = {Khoshgoftar, Mohammad and Osman, Omar},
  year = {2009},
  pages = {297--301},
  publisher = {{IEEE}},
  address = {{Beijing, China}},
  doi = {10.1109/ICCSIT.2009.5234402},
  file = {/home/lars/Zotero/storage/SG9X69NC/khoshgoftar2009.pdf},
  isbn = {978-1-4244-4519-6}
}

@article{maier_assessing_2012,
  title = {Assessing {{Organizational Capabilities}}: {{Reviewing}} and {{Guiding}} the {{Development}} of {{Maturity Grids}}},
  shorttitle = {Assessing {{Organizational Capabilities}}},
  author = {Maier, Anja M. and Moultrie, James and Clarkson, P. John},
  year = {2012},
  month = feb,
  volume = {59},
  pages = {138--159},
  issn = {0018-9391, 1558-0040},
  doi = {10.1109/TEM.2010.2077289},
  file = {/home/lars/Zotero/storage/ATEPI2U2/maier2012.pdf},
  journal = {IEEE Transactions on Engineering Management},
  number = {1}
}

@article{maturity,
  title = {The Concise {{Oxford}} English Dictionary},
  author = {{Soanes} and {Stevenson}},
  year = {2006}
}

@article{mettler_maturity_2011,
  title = {Maturity Assessment Models: A Design Science Research Approach},
  shorttitle = {Maturity Assessment Models},
  author = {Mettler, Tobias},
  year = {2011},
  volume = {3},
  pages = {81},
  issn = {1756-2511, 1756-252X},
  doi = {10.1504/IJSSS.2011.038934},
  file = {/home/lars/Zotero/storage/PK7SP33J/mettler2011.pdf},
  journal = {International Journal of Society Systems Science},
  language = {en},
  number = {1/2}
}

@article{mettler_thinking_2010,
  title = {Thinking in {{Terms}} of {{Design Decisions When Developing Maturity Models}}:},
  shorttitle = {Thinking in {{Terms}} of {{Design Decisions When Developing Maturity Models}}},
  author = {Mettler, Tobias},
  year = {2010},
  month = oct,
  volume = {1},
  pages = {76--87},
  issn = {1947-8569, 1947-8577},
  doi = {10.4018/jsds.2010100105},
  abstract = {To measure dedicated aspects of ``maturity'', a range of maturity models have been developed in the field of information systems by practitioners and academics over the past years. Despite its broad proliferation, the concept has not escaped criticism. Unnecessary bureaucracy, poor theoretical foundation, and the impression of a falsified certainty to achieve success are a few examples. As there is a significant lack of knowledge on how to design theoretically sound and widely accepted maturity models, in this paper, the author opens the discussion on design decisions when developing these models. Based on analogy and informed arguments, the author synthesizes a generic but adjuvant framework that consists of five common design steps and eighteen decision parameters that help practitioners as well as researchers in the development of maturity models.},
  file = {/home/lars/Zotero/storage/S7EFTNC3/mettler2010.pdf},
  journal = {International Journal of Strategic Decision Sciences},
  language = {en},
  number = {4}
}

@article{paulk_capability_1993,
  title = {Capability Maturity Model, Version 1.1},
  author = {Paulk, M.C. and Curtis, B. and Chrissis, M.B. and Weber, C.V.},
  year = {1993},
  month = jul,
  volume = {10},
  pages = {18--27},
  issn = {0740-7459},
  doi = {10.1109/52.219617},
  file = {/home/lars/Zotero/storage/9J6JYGUL/paulk1993.pdf},
  journal = {IEEE Software},
  number = {4}
}

@article{poppelbus_what_2011,
  title = {What Makes a Useful Maturity Model? {{A}} Framework of General Design Principles for Maturity Models and Its Demonstration in Business Process Management},
  author = {P{\"o}ppelbu{\ss}, Jens and R{\"o}glinger, Maximilian},
  year = {2011},
  file = {/home/lars/Zotero/storage/3W28EQFH/3W28EQFH.pdf}
}


