
@techreport{isoiec_isoiec_2010,
	title = {{ISO}/{IEC} 25010 {System} and software quality models},
	institution = {ISO/IEC},
	author = {{ISO/IEC}},
	year = {2010}
}

@article{paulk_capability_1993,
	title = {Capability maturity model, version 1.1},
	volume = {10},
	issn = {0740-7459},
	url = {http://ieeexplore.ieee.org/document/219617/},
	doi = {10.1109/52.219617},
	number = {4},
	urldate = {2020-10-07},
	journal = {IEEE Software},
	author = {Paulk, M.C. and Curtis, B. and Chrissis, M.B. and Weber, C.V.},
	month = jul,
	year = {1993},
	pages = {18--27},
	file = {Capability maturity model, version 1.1:/home/lars/Zotero/storage/9J6JYGUL/paulk1993.pdf:application/pdf}
}

@article{voas_software_1995,
	title = {Software testability: the new verification},
	volume = {12},
	issn = {1937-4194},
	shorttitle = {Software testability},
	doi = {10.1109/52.382180},
	abstract = {Most verification is concerned with finding incorrect code. Instead, this view looks at the probability that the code will fail if it is faulty. The authors present the benefits of their approach, describe how to design for it, and show how to measure testability through sensitivity analysis.{\textless}{\textgreater}},
	number = {3},
	journal = {IEEE Software},
	author = {Voas, J.M. and Miller, K.W.},
	month = may,
	year = {1995},
	note = {Conference Name: IEEE Software},
	keywords = {faulty code failure probability, Formal verification, Humans, incorrect code, Law, probability, program testing, program verification, Programming, sensitivity analysis, Sensitivity analysis, Software quality, software reliability, Software standards, software testability, Software testing, software verification, Standards development, System testing},
	pages = {17--28},
	file = {Software testability\: the new verification:/home/lars/Zotero/storage/XGWH3I33/voas1995.pdf:application/pdf}
}

@book{myers_art_2012,
	edition = {1},
	title = {The {Art} of {Software} {Testing}},
	isbn = {978-1-118-03196-4 978-1-119-20248-6},
	url = {https://onlinelibrary.wiley.com/doi/book/10.1002/9781119202486},
	language = {en},
	urldate = {2020-10-07},
	publisher = {Wiley},
	editor = {Myers, Glenford J. and Badgett, Tom and Sandler, Corey},
	month = jan,
	year = {2012},
	doi = {10.1002/9781119202486}
}

@inproceedings{buse_metric_2008,
	address = {New York, NY, USA},
	series = {{ISSTA} '08},
	title = {A {Metric} for {Software} {Readability}},
	isbn = {978-1-60558-050-0},
	url = {https://doi.org/10.1145/1390630.1390647},
	doi = {10.1145/1390630.1390647},
	abstract = {In this paper, we explore the concept of code readability and investigate its relation to software quality. With data collected from human annotators, we derive associations between a simple set of local code features and human notions of readability. Using those features, we construct an automated readability measure and show that it can be 80\% effective, and better than a human on average, at predicting readability judgments. Furthermore, we show that this metric correlates strongly with two traditional measures of software quality, code changes and defect reports. Finally, we discuss the implications of this study on programming language design and engineering practice. For example, our data suggests that comments, in of themselves, are less important than simple blank lines to local judgments of readability.},
	booktitle = {Proceedings of the 2008 {International} {Symposium} on {Software} {Testing} and {Analysis}},
	publisher = {Association for Computing Machinery},
	author = {Buse, Raymond P.L. and Weimer, Westley R.},
	year = {2008},
	note = {event-place: Seattle, WA, USA},
	keywords = {code metrics, FindBugs, machine learning, program understanding, software maintenance, software readability},
	pages = {121--130},
	file = {A Metric for Software Readability:/home/lars/Zotero/storage/BT2BX8QA/buse2008.pdf:application/pdf}
}

@article{deimel_uses_1985,
	title = {The uses of program reading},
	volume = {17},
	issn = {0097-8418},
	url = {https://dl.acm.org/doi/10.1145/382204.382524},
	doi = {10.1145/382204.382524},
	language = {en},
	number = {2},
	urldate = {2020-10-07},
	journal = {ACM SIGCSE Bulletin},
	author = {Deimel, Lionel E.},
	month = jun,
	year = {1985},
	pages = {5--14},
	file = {The uses of program reading:/home/lars/Zotero/storage/3XCCSTUI/deimel1985.pdf:application/pdf}
}

@article{brooks_no_1987,
	title = {No {Silver} {Bullet} {Essence} and {Accidents} of {Software} {Engineering}},
	volume = {20},
	issn = {0018-9162},
	url = {http://ieeexplore.ieee.org/document/1663532/},
	doi = {10.1109/MC.1987.1663532},
	number = {4},
	urldate = {2020-10-07},
	journal = {Computer},
	author = {{Brooks}},
	month = apr,
	year = {1987},
	pages = {10--19},
	file = {No Silver Bullet Essence and Accidents of Software Engineering:/home/lars/Zotero/storage/Q4R82PFL/brooks1987.pdf:application/pdf}
}

@article{buse_learning_2010,
	title = {Learning a {Metric} for {Code} {Readability}},
	volume = {36},
	issn = {0098-5589},
	url = {http://ieeexplore.ieee.org/document/5332232/},
	doi = {10.1109/TSE.2009.70},
	number = {4},
	urldate = {2020-10-07},
	journal = {IEEE Transactions on Software Engineering},
	author = {Buse, Raymond P L and Weimer, Westley R},
	month = jul,
	year = {2010},
	pages = {546--558},
	file = {Learning a Metric for Code Readability:/home/lars/Zotero/storage/U8R4YM82/U8R4YM82.pdf:application/pdf}
}

@article{rugaber_use_2000,
	title = {The use of domain knowledge in program understanding},
	volume = {9},
	issn = {10227091},
	url = {http://link.springer.com/10.1023/A:1018976708691},
	doi = {10.1023/A:1018976708691},
	number = {1/4},
	urldate = {2020-10-07},
	journal = {Annals of Software Engineering},
	author = {Rugaber, Spencer},
	year = {2000},
	pages = {143--192},
	file = {The use of domain knowledge in program understanding:/home/lars/Zotero/storage/GUN23CKG/rugaber2000.pdf:application/pdf}
}

@article{flesch_new_1948,
	title = {A new readability yardstick.},
	volume = {32},
	issn = {1939-1854, 0021-9010},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/h0057532},
	doi = {10.1037/h0057532},
	language = {en},
	number = {3},
	urldate = {2020-10-07},
	journal = {Journal of Applied Psychology},
	author = {Flesch, Rudolph},
	year = {1948},
	pages = {221--233},
	file = {A new readability yardstick.:/home/lars/Zotero/storage/ISZ9DA6K/flesch1948.pdf:application/pdf}
}

@inproceedings{aggarwal_integrated_2002,
	address = {Seattle, WA, USA},
	title = {An integrated measure of software maintainability},
	isbn = {978-0-7803-7348-8},
	url = {http://ieeexplore.ieee.org/document/981648/},
	doi = {10.1109/RAMS.2002.981648},
	urldate = {2020-10-07},
	booktitle = {Annual {Reliability} and {Maintainability} {Symposium}. 2002 {Proceedings} ({Cat}. {No}.{02CH37318})},
	publisher = {IEEE},
	author = {Aggarwal, K.K. and Singh, Y. and Chhabra, J.K.},
	year = {2002},
	pages = {235--241},
	file = {An integrated measure of software maintainability:/home/lars/Zotero/storage/8QUGWNF6/an-integrated-measure-of-software-maintainability.pdf:application/pdf}
}

@inproceedings{butler_exploring_2010,
	title = {Exploring the {Influence} of {Identifier} {Names} on {Code} {Quality}: {An} {Empirical} {Study}},
	booktitle = {2010 14th {European} {Conference} on {Software} {Maintenance} and {Reengineering}},
	author = {Butler, S. and Wermelinger, M. and Yu, Y. and Sharp, H.},
	year = {2010},
	pages = {156--165}
}

@article{boehm_software_2001,
	title = {Software {Defect} {Reduction} {Top} 10 {List}},
	volume = {34},
	url = {https://www.cs.umd.edu/projects/SoftEng/ESEG/papers/82.78.pdf},
	doi = {10.1007/3-540-27662-9_26},
	journal = {IEEE Computer},
	author = {Boehm, Barry and Basili, Victor},
	year = {2001},
	pages = {135--137}
}

@article{de_bruin_understanding_2005,
	title = {Understanding the {Main} {Phases} of {Developing} a {Maturity} {Assessment} {Model}},
	url = {https://eprints.qut.edu.au/25152/1/Understanding_the_Main_Phases_of_Developing_a_Maturity_Assessment_Model.pdf},
	journal = {Australasian Conference on Information Systems},
	author = {de Bruin, Tonia and Freeze, Ronald and Kulkarni, Uday and Rosemann, Michael},
	year = {2005}
}

@techreport{becker_dokumentationsqualitat_2009,
	address = {Münster},
	type = {Arbeitsberichte des {Instituts} für {Wirtschaftsinformatik}},
	title = {Dokumentationsqualität von {Reifegradmodellentwicklungen}},
	copyright = {http://www.econstor.eu/dspace/Nutzungsbedingungen},
	url = {http://hdl.handle.net/10419/59549},
	language = {ger},
	number = {123},
	institution = {Westfälische Wilhelms-Universität Münster, Institut für Wirtschaftsinformatik},
	author = {Becker, Jörg and Knackstedt, Ralf and Pöppelbuß, Jens},
	year = {2009},
	keywords = {650}
}

@article{mettler_thinking_2010,
	title = {Thinking in {Terms} of {Design} {Decisions} {When} {Developing} {Maturity} {Models}:},
	volume = {1},
	issn = {1947-8569, 1947-8577},
	shorttitle = {Thinking in {Terms} of {Design} {Decisions} {When} {Developing} {Maturity} {Models}},
	url = {http://services.igi-global.com/resolvedoi/resolve.aspx?doi=10.4018/jsds.2010100105},
	doi = {10.4018/jsds.2010100105},
	abstract = {To measure dedicated aspects of “maturity”, a range of maturity models have been developed in the field of information systems by practitioners and academics over the past years. Despite its broad proliferation, the concept has not escaped criticism. Unnecessary bureaucracy, poor theoretical foundation, and the impression of a falsified certainty to achieve success are a few examples. As there is a significant lack of knowledge on how to design theoretically sound and widely accepted maturity models, in this paper, the author opens the discussion on design decisions when developing these models. Based on analogy and informed arguments, the author synthesizes a generic but adjuvant framework that consists of five common design steps and eighteen decision parameters that help practitioners as well as researchers in the development of maturity models.},
	language = {en},
	number = {4},
	urldate = {2020-10-07},
	journal = {International Journal of Strategic Decision Sciences},
	author = {Mettler, Tobias},
	month = oct,
	year = {2010},
	pages = {76--87},
	file = {Thinking in Terms of Design Decisions When Developing Maturity Models\::/home/lars/Zotero/storage/S7EFTNC3/mettler2010.pdf:application/pdf}
}

@article{becker_developing_2009,
	title = {Developing {Maturity} {Models} for {IT} {Management}: {A} {Procedure} {Model} and its {Application}},
	volume = {1},
	issn = {1867-0202},
	shorttitle = {Developing {Maturity} {Models} for {IT} {Management}},
	url = {http://link.springer.com/10.1007/s12599-009-0044-5},
	doi = {10.1007/s12599-009-0044-5},
	language = {en},
	number = {3},
	urldate = {2020-10-07},
	journal = {Business \& Information Systems Engineering},
	author = {Becker, Jörg and Knackstedt, Ralf and Pöppelbuß, Jens},
	month = jun,
	year = {2009},
	pages = {213--222},
	file = {Developing Maturity Models for IT Management\: A Procedure Model and its Application:/home/lars/Zotero/storage/AF2CTWWK/becker2009.pdf:application/pdf}
}

@article{mettler_maturity_2011,
	title = {Maturity assessment models: a design science research approach},
	volume = {3},
	issn = {1756-2511, 1756-252X},
	shorttitle = {Maturity assessment models},
	url = {http://www.inderscience.com/link.php?id=38934},
	doi = {10.1504/IJSSS.2011.038934},
	language = {en},
	number = {1/2},
	urldate = {2020-10-07},
	journal = {International Journal of Society Systems Science},
	author = {Mettler, Tobias},
	year = {2011},
	pages = {81},
	file = {Maturity assessment models\: a design science research approach:/home/lars/Zotero/storage/PK7SP33J/mettler2011.pdf:application/pdf}
}

@misc{rosenberg_software_1995,
	title = {Software {Quality} {Metrics} for {Object} {Oriented} {System} {Environments}, {A} report of {SATC}’s research on {OO} metrics},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.104.813&rep=rep1&type=pdf},
	author = {Rosenberg, Dr. Linda H. and Hyatt, Lawrence E.},
	year = {1995},
	file = {Rosenberg and Hyatt - 1995 - Software Quality Metrics for Object Oriented Syste.pdf:/home/lars/Zotero/storage/YSXDHLWU/YSXDHLWU.pdf:application/pdf}
}

@article{mccabe_complexity_1976,
	title = {A {Complexity} {Measure}},
	volume = {SE-2},
	issn = {0098-5589},
	url = {http://ieeexplore.ieee.org/document/1702388/},
	doi = {10.1109/TSE.1976.233837},
	number = {4},
	urldate = {2020-10-07},
	journal = {IEEE Transactions on Software Engineering},
	author = {McCabe, T.J.},
	month = dec,
	year = {1976},
	pages = {308--320},
	file = {A Complexity Measure:/home/lars/Zotero/storage/DZVYJM5U/mccabe1976.pdf:application/pdf}
}

@article{chidamber_metrics_1994,
	title = {A metrics suite for object oriented design},
	volume = {20},
	issn = {00985589},
	url = {http://ieeexplore.ieee.org/document/295895/},
	doi = {10.1109/32.295895},
	number = {6},
	urldate = {2020-10-07},
	journal = {IEEE Transactions on Software Engineering},
	author = {Chidamber, S.R. and Kemerer, C.F.},
	month = jun,
	year = {1994},
	pages = {476--493},
	file = {A metrics suite for object oriented design:/home/lars/Zotero/storage/TZGXIMHS/chidamber1994.pdf:application/pdf}
}

@misc{noauthor_google_nodate,
	title = {Google {Java} {Style} {Guide}},
	url = {https://google.github.io/styleguide/javaguide.html},
	urldate = {2020-10-08},
	file = {Google Java Style Guide:/home/lars/Zotero/storage/DMGLBK57/javaguide.html:text/html}
}

@inproceedings{dos_santos_impacts_2018,
	address = {Gothenburg, Sweden},
	title = {Impacts of coding practices on readability},
	isbn = {978-1-4503-5714-2},
	url = {http://dl.acm.org/citation.cfm?doid=3196321.3196342},
	doi = {10.1145/3196321.3196342},
	language = {en},
	urldate = {2020-10-08},
	booktitle = {Proceedings of the 26th {Conference} on {Program} {Comprehension}  - {ICPC} '18},
	publisher = {ACM Press},
	author = {dos Santos, Rodrigo Magalhães and Gerosa, Marco Aurélio},
	year = {2018},
	pages = {277--285},
	file = {Impacts of coding practices on readability:/home/lars/Zotero/storage/XFXRE6EK/dossantos2018.pdf:application/pdf}
}

@misc{nice_what_2019,
	title = {What is a {Programming} {Style} {Guide} and why should you care},
	url = {https://medium.com/level-up-web/what-is-a-programming-style-guide-and-why-should-you-care-9019e51bb7ad},
	abstract = {Let’s see what programming style guide is and do you need it?},
	language = {en},
	urldate = {2020-10-09},
	journal = {Medium},
	author = {Nice, Bradley},
	month = jul,
	year = {2019},
	file = {Snapshot:/home/lars/Zotero/storage/IP4R4C6D/what-is-a-programming-style-guide-and-why-should-you-care-9019e51bb7ad.html:text/html}
}

@book{martin_clean_2013,
	address = {Heidelberg, München, Landsberg, Frechen, Hamburg},
	title = {Clean {Code} - {A} {Handbook} of {Agile} {Software} {Craftsmanship}},
	isbn = {978-3-8266-9639-8},
	publisher = {mitp},
	author = {Martin, Robert C.},
	year = {2013}
}

@article{deissenboeck_concise_2006,
	title = {Concise and consistent naming},
	volume = {14},
	issn = {1573-1367},
	url = {https://doi.org/10.1007/s11219-006-9219-1},
	doi = {10.1007/s11219-006-9219-1},
	abstract = {Approximately 70\% of the source code of a software system consists of identifiers. Hence, the names chosen as identifiers are of paramount importance for the readability of computer programs and therewith their comprehensibility. However, virtually every programming language allows programmers to use almost arbitrary sequences of characters as identifiers which far too often results in more or less meaningless or even misleading naming. Coding style guides somehow address this problem but are usually limited to general and hard to enforce rules like “identifiers should be self-describing”. This paper renders adequate identifier naming far more precisely. A formal model, based on bijective mappings between concepts and names, provides a solid foundation for the definition of precise rules for concise and consistent naming. The enforcement of these rules is supported by a tool that incrementally builds and maintains a complete identifier dictionary while the system is being developed. The identifier dictionary explains the language used in the software system, aids in consistent naming, and supports programmers by proposing suitable names depending on the current context.},
	language = {en},
	number = {3},
	urldate = {2020-10-12},
	journal = {Software Quality Journal},
	author = {Deissenboeck, Florian and Pizka, Markus},
	month = sep,
	year = {2006},
	pages = {261--282},
	file = {Concise and consistent naming:/home/lars/Zotero/storage/NWDKDQ99/NWDKDQ99.pdf:application/pdf}
}

@inproceedings{butler_relating_2009,
	address = {Lille, France},
	title = {Relating {Identifier} {Naming} {Flaws} and {Code} {Quality}: {An} {Empirical} {Study}},
	isbn = {978-0-7695-3867-9},
	shorttitle = {Relating {Identifier} {Naming} {Flaws} and {Code} {Quality}},
	url = {http://ieeexplore.ieee.org/document/5328661/},
	doi = {10.1109/WCRE.2009.50},
	urldate = {2020-10-12},
	booktitle = {2009 16th {Working} {Conference} on {Reverse} {Engineering}},
	publisher = {IEEE},
	author = {Butler, Simon and Wermelinger, Michel and Yu, Yijun and Sharp, Helen},
	year = {2009},
	pages = {31--35},
	file = {Accepted Version:/home/lars/Zotero/storage/JSLWVE27/Butler et al. - 2009 - Relating Identifier Naming Flaws and Code Quality.pdf:application/pdf}
}

@inproceedings{rajlich_role_2002,
	title = {The role of concepts in program comprehension},
	doi = {10.1109/WPC.2002.1021348},
	abstract = {The paper presents an overview of the role of concepts in program comprehension. It discusses concept location, in which the implementation of a specific concept is located in the code. This process is very common and precedes a large proportion of code changes. The paper also discusses the process of learning about the domain from the code, which is a prerequisite of code reengineering. The paper notes the similarities and overlaps between program comprehension and human learning.},
	booktitle = {Proceedings 10th {International} {Workshop} on {Program} {Comprehension}},
	author = {Rajlich, V. and Wilde, N.},
	month = jun,
	year = {2002},
	note = {ISSN: 1092-8138},
	keywords = {Humans, software maintenance, code changes, code reengineering, Computer science, concept location, concepts, Conferences, Credit cards, Documentation, human learning, program comprehension, Programming profession, reverse engineering, Software engineering, Software maintenance, systems re-engineering, Visualization},
	pages = {271--278},
	file = {The role of concepts in program comprehension:/home/lars/Zotero/storage/SPXRRLYN/the-role-of-concepts-in-program-comprehension.pdf:application/pdf;IEEE Xplore Abstract Record:/home/lars/Zotero/storage/M5VQKSRQ/1021348.html:text/html;Full Text:/home/lars/Zotero/storage/I6ZXDX78/Rajlich and Wilde - 2002 - The role of concepts in program comprehension.pdf:application/pdf}
}

@article{tenny_program_1988,
	title = {Program readability: procedures versus comments},
	volume = {14},
	issn = {00985589},
	shorttitle = {Program readability},
	url = {http://ieeexplore.ieee.org/document/6171/},
	doi = {10.1109/32.6171},
	number = {9},
	urldate = {2020-10-13},
	journal = {IEEE Transactions on Software Engineering},
	author = {Tenny, T.},
	month = sep,
	year = {1988},
	pages = {1271--1279},
	file = {Program readability\: procedures versus comments:/home/lars/Zotero/storage/Q8GZIM36/tenny1988.pdf:application/pdf;Submitted Version:/home/lars/Zotero/storage/UZIJAQ3P/UZIJAQ3P.pdf:application/pdf}
}

@article{mcilroy_unix_1978,
	title = {{UNIX} time-sharing system: {Foreword}},
	volume = {57},
	issn = {0005-8580},
	shorttitle = {{UNIX} time-sharing system},
	doi = {10.1002/j.1538-7305.1978.tb02135.x},
	abstract = {Intelligence … is the faculty of making artificial objects, especially tools to make tools. — Bergson},
	number = {6},
	journal = {The Bell System Technical Journal},
	author = {McIlroy, M. D. and Pinson, E. N. and Tague, B. A.},
	month = jul,
	year = {1978},
	note = {Conference Name: The Bell System Technical Journal},
	pages = {1899--1904},
	file = {UNIX time-sharing system\: Foreword:/home/lars/Zotero/storage/ZTUYYLIT/mcilroy1978.pdf:application/pdf;IEEE Xplore Abstract Record:/home/lars/Zotero/storage/MVNLM7QT/6770403.html:text/html}
}

@article{martin_single_2002,
	title = {The single responsibility principle},
	journal = {The principles, patterns, and practices of Agile Software Development},
	author = {Martin, Robert C},
	year = {2002},
	pages = {149--154}
}

@book{martin_agile_2002,
	address = {Amsterdam},
	title = {Agile {Software} {Development} - {Principles}, {Patterns}, and {Practices}},
	isbn = {0-13-597444-5},
	publisher = {Pearson Education},
	author = {Martin, Robert C. and Rabaey, Jan M. and Chandrakasan, Anantha P. and Nikolic, Borivoje},
	year = {2002},
	file = {Martin et al. - 2002 - Agile Software Development - Principles, Patterns,.pdf:/home/lars/Zotero/storage/ATFFYAQM/ATFFYAQM.pdf:application/pdf}
}

@book{martin_clean_2018,
	address = {London},
	title = {Clean {Architecture} - {A} {Craftsman}'s {Guide} to {Software} {Structure} and {Design}},
	isbn = {978-0-13-449416-6},
	publisher = {Prentice Hall},
	author = {Martin, Robert C.},
	year = {2018},
	file = {Martin - 2018 - Clean Architecture - A Craftsman's Guide to Softwa.pdf:/home/lars/Zotero/storage/CMTS9JFG/CMTS9JFG.pdf:application/pdf}
}

@book{meyer_object-oriented_1997,
	address = {New Jersey},
	title = {Object-oriented {Software} {Construction} -},
	isbn = {978-0-13-629155-8},
	publisher = {Prentice Hall PTR},
	author = {Meyer, Bertrand},
	year = {1997},
	file = {Meyer - 1997 - Object-oriented Software Construction -.pdf:/home/lars/Zotero/storage/Z4KFSNVP/Meyer - 1997 - Object-oriented Software Construction -.pdf:application/pdf}
}

@misc{noauthor_ndepend_nodate,
	title = {{NDepend} {Code} {Metrics} {Definitions}},
	url = {https://www.ndepend.com/docs/code-metrics},
	abstract = {Descriptions and uses of NDepend's 70 plus different code metrics. View your codebase from any angle, and tackle the problems you feel are important.},
	language = {en},
	urldate = {2020-10-14},
	journal = {NDepend},
	file = {Snapshot:/home/lars/Zotero/storage/5TL3E6XK/code-metrics.html:text/html}
}

@article{shatnawi_quantitative_2010,
	title = {A {Quantitative} {Investigation} of the {Acceptable} {Risk} {Levels} of {Object}-{Oriented} {Metrics} in {Open}-{Source} {Systems}},
	volume = {36},
	issn = {0098-5589},
	url = {http://ieeexplore.ieee.org/document/5383377/},
	doi = {10.1109/TSE.2010.9},
	number = {2},
	urldate = {2020-10-14},
	journal = {IEEE Transactions on Software Engineering},
	author = {Shatnawi, R.},
	month = mar,
	year = {2010},
	pages = {216--225},
	file = {A Quantitative Investigation of the Acceptable Risk Levels of Object-Oriented Metrics in Open-Source Systems:/home/lars/Zotero/storage/IE7FWZ9F/shatnawi2010.pdf:application/pdf}
}

@article{singh_object_2014,
	title = {Object oriented software metrics threshold values at quantitative acceptable risk level},
	volume = {2},
	issn = {2277-9078, 2277-9086},
	url = {http://link.springer.com/10.1007/s40012-014-0057-1},
	doi = {10.1007/s40012-014-0057-1},
	language = {en},
	number = {3},
	urldate = {2020-10-14},
	journal = {CSI Transactions on ICT},
	author = {Singh, Satwinder and Kahlon, K. S.},
	month = nov,
	year = {2014},
	pages = {191--205},
	file = {Full Text:/home/lars/Zotero/storage/VDVVHLMV/Singh and Kahlon - 2014 - Object oriented software metrics threshold values .pdf:application/pdf;Object oriented software metrics threshold values at quantitative acceptable risk level:/home/lars/Zotero/storage/WZLT8PWV/singh2014.pdf:application/pdf}
}

@article{lieberherr_assuring_1989,
	title = {Assuring good style for object-oriented programs},
	volume = {6},
	issn = {0740-7459},
	url = {http://ieeexplore.ieee.org/document/35588/},
	doi = {10.1109/52.35588},
	number = {5},
	urldate = {2020-10-14},
	journal = {IEEE Software},
	author = {Lieberherr, K.J. and Holland, I.M.},
	month = sep,
	year = {1989},
	pages = {38--48},
	file = {Assuring good style for object-oriented programs:/home/lars/Zotero/storage/ZC478F56/lieberherr1989.pdf:application/pdf}
}

@misc{noauthor_gesetz_2019,
	title = {Gesetz von {Demeter}},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://de.wikipedia.org/w/index.php?title=Gesetz_von_Demeter&oldid=191145420},
	abstract = {Das Gesetz von Demeter (englisch Law of Demeter, kurz LoD) ist eine Entwurfs-Richtlinie in der objektorientierten Softwareentwicklung. Sie besagt im Wesentlichen, dass Objekte nur mit Objekten in ihrer unmittelbaren Umgebung kommunizieren sollen. Dadurch soll die Kopplung (das heißt die Anzahl von Abhängigkeiten) in einem Softwaresystem verringert und somit die Wartbarkeit erhöht werden. Es wird deswegen manchmal auch als „Prinzip der Verschwiegenheit“ bezeichnet.},
	language = {de},
	urldate = {2020-10-14},
	journal = {Wikipedia},
	month = aug,
	year = {2019},
	note = {Page Version ID: 191145420},
	file = {Snapshot:/home/lars/Zotero/storage/WXDQ8F6H/index.html:text/html}
}

@article{liskov_behavioral_1994,
	title = {A behavioral notion of subtyping},
	volume = {16},
	issn = {0164-0925, 1558-4593},
	url = {https://dl.acm.org/doi/10.1145/197320.197383},
	doi = {10.1145/197320.197383},
	language = {en},
	number = {6},
	urldate = {2020-10-15},
	journal = {ACM Transactions on Programming Languages and Systems},
	author = {Liskov, Barbara H. and Wing, Jeannette M.},
	month = nov,
	year = {1994},
	pages = {1811--1841},
	file = {A behavioral notion of subtyping:/home/lars/Zotero/storage/ASYMEXLY/liskov1994.pdf:application/pdf}
}

@article{martin_interface_1996,
	title = {The interface segregation principle: {One} of the many principles of {OOD}},
	volume = {8},
	journal = {C PLUS PLUS REPORT},
	author = {Martin, Robert C},
	year = {1996},
	note = {Publisher: SIGS PUBLICATIONS, INC.},
	pages = {30--36}
}

@book{balzert_lehrbuch_2010,
	address = {Berlin Heidelberg New York},
	title = {Lehrbuch der {Softwaretechnik}: {Basiskonzepte} und {Requirements} {Engineering} -},
	isbn = {978-3-8274-2247-7},
	publisher = {Springer-Verlag},
	author = {Balzert, Helmut},
	year = {2010}
}

@inproceedings{lopez_relevance_2005,
	title = {Relevance of the cyclomatic complexity threshold for the java programming language},
	booktitle = {Proc. 2nd {SMEF}},
	author = {Lopez, Miguel and Habra, Naji},
	year = {2005},
	pages = {195--202},
	file = {Lopez and Habra - 2005 - Relevance of the cyclomatic complexity threshold f.pdf:/home/lars/Zotero/storage/3FM3SCDP/Lopez and Habra - 2005 - Relevance of the cyclomatic complexity threshold f.pdf:application/pdf}
}

@inproceedings{yamashita_thresholds_2016,
	address = {Vienna, Austria},
	title = {Thresholds for {Size} and {Complexity} {Metrics}: {A} {Case} {Study} from the {Perspective} of {Defect} {Density}},
	isbn = {978-1-5090-4127-5},
	shorttitle = {Thresholds for {Size} and {Complexity} {Metrics}},
	url = {http://ieeexplore.ieee.org/document/7589799/},
	doi = {10.1109/QRS.2016.31},
	urldate = {2020-10-15},
	booktitle = {2016 {IEEE} {International} {Conference} on {Software} {Quality}, {Reliability} and {Security} ({QRS})},
	publisher = {IEEE},
	author = {Yamashita, Kazuhiro and Huang, Changyun and Nagappan, Meiyappan and Kamei, Yasutaka and Mockus, Audris and Hassan, Ahmed E. and Ubayashi, Naoyasu},
	month = aug,
	year = {2016},
	pages = {191--201},
	file = {Thresholds for Size and Complexity Metrics\: A Case Study from the Perspective of Defect Density:/home/lars/Zotero/storage/4RA4BM5B/yamashita2016.pdf:application/pdf}
}

@article{poppelbus_what_2011,
	title = {What makes a useful maturity model? {A} framework of general design principles for maturity models and its demonstration in business process management},
	author = {Pöppelbuß, Jens and Röglinger, Maximilian},
	year = {2011},
	file = {Pöppelbuß and Röglinger - 2011 - What makes a useful maturity model A framework of.pdf:/home/lars/Zotero/storage/3W28EQFH/Pöppelbuß and Röglinger - 2011 - What makes a useful maturity model A framework of.pdf:application/pdf}
}

@inproceedings{khoshgoftar_comparison_2009,
	address = {Beijing, China},
	title = {Comparison of maturity models},
	isbn = {978-1-4244-4519-6},
	url = {http://ieeexplore.ieee.org/document/5234402/},
	doi = {10.1109/ICCSIT.2009.5234402},
	urldate = {2020-10-16},
	booktitle = {2009 2nd {IEEE} {International} {Conference} on {Computer} {Science} and {Information} {Technology}},
	publisher = {IEEE},
	author = {Khoshgoftar, Mohammad and Osman, Omar},
	year = {2009},
	pages = {297--301},
	file = {Comparison of maturity models:/home/lars/Zotero/storage/SG9X69NC/khoshgoftar2009.pdf:application/pdf}
}
